
Currently Loaded Modules:
  1) OpenBLAS/0.3.1-GCC-7.3.0-2.30               19) M4/1.4.19                          37) xorg-macros/1.19.2-GCCcore-10.2.0  55) libjpeg-turbo/2.0.5-GCCcore-10.2.0
  2) gompi/2018b                                 20) libreadline/8.0-GCCcore-10.2.0     38) X11/20201008-GCCcore-10.2.0        56) libgd/2.3.0-GCCcore-10.2.0
  3) FFTW/3.3.8-gompi-2018b                      21) Tcl/8.6.10-GCCcore-10.2.0          39) libdrm/2.4.102-GCCcore-10.2.0      57) ICU/67.1-GCCcore-10.2.0
  4) ScaLAPACK/2.0.2-gompi-2018b-OpenBLAS-0.3.1  22) SQLite/3.33.0-GCCcore-10.2.0       40) libglvnd/1.3.2-GCCcore-10.2.0      58) HarfBuzz/2.6.7-GCCcore-10.2.0
  5) foss/2018b                                  23) GMP/6.2.0-GCCcore-10.2.0           41) libunwind/1.4.0-GCCcore-10.2.0     59) FriBidi/1.0.10-GCCcore-10.2.0
  6) xbitmaps/1.1.2                              24) libffi/3.3-GCCcore-10.2.0          42) LLVM/11.0.0-GCCcore-10.2.0         60) Pango/1.47.0-GCCcore-10.2.0
  7) motif/2.3.8-foss-2018b                      25) Python/3.8.6-GCCcore-10.2.0        43) Mesa/20.2.1-GCCcore-10.2.0         61) libcerf/1.14-GCCcore-10.2.0
  8) binutils/2.35-GCCcore-10.2.0                26) gzip/1.10-GCCcore-10.2.0           44) libGLU/9.0.1-GCCcore-10.2.0        62) double-conversion/3.1.5-GCCcore-10.2.0
  9) GCC/10.2.0                                  27) lz4/1.9.2-GCCcore-10.2.0           45) cURL/7.72.0-GCCcore-10.2.0         63) PCRE2/10.35-GCCcore-10.2.0
 10) numactl/2.0.13-GCCcore-10.2.0               28) zstd/1.4.5-GCCcore-10.2.0          46) libarchive/3.4.3-GCCcore-10.2.0    64) DBus/1.13.18-GCCcore-10.2.0
 11) XZ/5.2.5-GCCcore-10.2.0                     29) expat/2.2.9-GCCcore-10.2.0         47) CMake/3.18.4-GCCcore-10.2.0        65) NSPR/4.29-GCCcore-10.2.0
 12) libxml2/2.9.10-GCCcore-10.2.0               30) bzip2/1.0.8-GCCcore-10.2.0         48) pixman/0.40.0-GCCcore-10.2.0       66) NSS/3.57-GCCcore-10.2.0
 13) libpciaccess/0.16-GCCcore-10.2.0            31) libpng/1.6.37-GCCcore-10.2.0       49) gettext/0.21-GCCcore-10.2.0        67) snappy/1.1.8-GCCcore-10.2.0
 14) hwloc/2.2.0-GCCcore-10.2.0                  32) freetype/2.10.3-GCCcore-10.2.0     50) PCRE/8.44-GCCcore-10.2.0           68) JasPer/2.0.14-GCCcore-10.2.0
 15) libevent/2.1.12-GCCcore-10.2.0              33) ncurses/6.2-GCCcore-10.2.0         51) GLib/2.66.1-GCCcore-10.2.0         69) Qt5/5.14.2-GCCcore-10.2.0
 16) UCX/1.9.0-GCCcore-10.2.0                    34) zlib/1.2.11-GCCcore-10.2.0         52) cairo/1.16.0-GCCcore-10.2.0        70) Lua/5.4.2-GCCcore-10.2.0
 17) libfabric/1.11.0-GCCcore-10.2.0             35) util-linux/2.36-GCCcore-10.2.0     53) GCCcore/10.2.0                     71) gnuplot/5.4.1-GCCcore-10.2.0
 18) OpenMPI/4.0.5-GCC-10.2.0                    36) fontconfig/2.13.92-GCCcore-10.2.0  54) NASM/2.15.05-GCCcore-10.2.0

 

